project.yml (before)
name: BOS
options:
  bundleIdPrefix: com.example
  deploymentTarget:
    iOS: 15.0
  xcodeVersion: "13.0"
  generateEmptyDirectories: true
  createIntermediateGroups: true
  developmentLanguage: en
  usesTabs: false
  indentWidth: 2
  tabWidth: 2
  wrapLines: true
  groupSortPosition: top
  attributes:
    BuildIndependentTargetsInParallel: true

configs:
  Debug: debug
  Release: release

settings:
  base:
    INFOPLIST_FILE: BOS/Info.plist
    PRODUCT_BUNDLE_IDENTIFIER: com.example.BOS
    PRODUCT_NAME: $(TARGET_NAME)
    SWIFT_EMIT_LOC_STRINGS: YES
    SWIFT_VERSION: 5.5
    IPHONEOS_DEPLOYMENT_TARGET: 15.0
    CODE_SIGN_IDENTITY: ""
    CODE_SIGNING_REQUIRED: "NO"
    CODE_SIGN_ENTITLEMENTS: ""
    CODE_SIGNING_ALLOWED: "NO"
    ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
    ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
  Debug:
    SWIFT_OPTIMIZATION_LEVEL: -Onone
    DEBUG_INFORMATION_FORMAT: dwarf
    ENABLE_TESTABILITY: YES
  Release:
    SWIFT_OPTIMIZATION_LEVEL: -O
    DEBUG_INFORMATION_FORMAT: dwarf-with-dsym

targets:
  BOS:
    type: application
    platform: iOS
    deploymentTarget: 15.0
    sources:
      - path: BOS
        excludes:
          - "**/Resources/Assets.xcassets"
          - "**/Info.plist"
    resources:
      - BOS/Resources/LaunchScreen.storyboard
      - BOS/Resources/Assets.xcassets
    settings:
      base:
        INFOPLIST_FILE: BOS/Info.plist
    info:
      path: BOS/Info.plist
      properties:
        CFBundleDisplayName: BOS
        CFBundleName: BOS
        CFBundleIdentifier: com.example.BOS
        CFBundleVersion: 1
        CFBundleShortVersionString: 1.0
        UILaunchStoryboardName: LaunchScreen
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: false
        UISupportedInterfaceOrientations:
          - UIInterfaceOrientationPortrait
        UISupportedInterfaceOrientations~ipad:
          - UIInterfaceOrientationPortrait
          - UIInterfaceOrientationPortraitUpsideDown
          - UIInterfaceOrientationLandscapeLeft
          - UIInterfaceOrientationLandscapeRight
        UIRequiresFullScreen: true
        NSAppTransportSecurity:
          NSAllowsArbitraryLoads: true

schemes:
  BOS:
    build:
      targets:
        BOS: all
    run:
      config: Debug
    test:
      config: Debug
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

project.yml (after)
name: BOS
options:
  bundleIdPrefix: com.example
  deploymentTarget:
    iOS: 15.0
  xcodeVersion: "13.0"
  generateEmptyDirectories: true
  createIntermediateGroups: true
  developmentLanguage: en
  usesTabs: false
  indentWidth: 4
  tabWidth: 4
  wrapLines: true
  groupSortPosition: top
  attributes:
    BuildIndependentTargetsInParallel: true

configs:
  Debug: debug
  Release: release

settings:
  base:
    INFOPLIST_FILE: BOS/Info.plist
    PRODUCT_BUNDLE_IDENTIFIER: com.example.BOS
    PRODUCT_NAME: $(TARGET_NAME)
    SWIFT_EMIT_LOC_STRINGS: YES
    SWIFT_VERSION: 5.5
    IPHONEOS_DEPLOYMENT_TARGET: 15.0
    CODE_SIGN_IDENTITY: ""
    CODE_SIGNING_REQUIRED: "NO"
    CODE_SIGN_ENTITLEMENTS: ""
    CODE_SIGNING_ALLOWED: "NO"
    ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: YES
    ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
  Debug:
    SWIFT_OPTIMIZATION_LEVEL: -Onone
    DEBUG_INFORMATION_FORMAT: dwarf
    ENABLE_TESTABILITY: YES
  Release:
    SWIFT_OPTIMIZATION_LEVEL: -O
    DEBUG_INFORMATION_FORMAT: dwarf-with-dsym

targets:
  BOS:
    type: application
    platform: iOS
    deploymentTarget: 15.0
    sources:
      - path: BOS
        excludes:
          - "**/Resources/Assets.xcassets"
          - "**/Info.plist"
    resources:
      - BOS/Resources/LaunchScreen.storyboard
      - BOS/Resources/Assets.xcassets
    settings:
      base:
        INFOPLIST_FILE: BOS/Info.plist
    info:
      path: BOS/Info.plist
      properties:
        CFBundleDisplayName: BOS
        CFBundleName: BOS
        CFBundleIdentifier: com.example.BOS
        CFBundleVersion: 1
        CFBundleShortVersionString: 1.0
        UILaunchStoryboardName: LaunchScreen
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: false
        UISupportedInterfaceOrientations:
          - UIInterfaceOrientationPortrait
        UISupportedInterfaceOrientations~ipad:
          - UIInterfaceOrientationPortrait
          - UIInterfaceOrientationPortraitUpsideDown
          - UIInterfaceOrientationLandscapeLeft
          - UIInterfaceOrientationLandscapeRight
        UIRequiresFullScreen: true
        NSAppTransportSecurity:
          NSAllowsArbitraryLoads: true

schemes:
  BOS:
    build:
      targets:
        BOS: all
    run:
      config: Debug
    test:
      config: Debug
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

project.yml (diff)
@@ -8,8 +8,8 @@ options:
   createIntermediateGroups: true
   developmentLanguage: en
   usesTabs: false
-  indentWidth: 2
-  tabWidth: 2
+  indentWidth: 4
+  tabWidth: 4
   wrapLines: true
   groupSortPosition: top
   attributes:
